# BackTuristExplor

./: .gitignore  pom.xml
src/main/java/org/example/proyecturitsexplor/: ProyecTuritsExplorApplication.java
src/main/java/org/example/proyecturitsexplor/Controlador/: AlojamientoControlador.java  AtracionPrincipalControlador.java  AutenticacionControlador.java  DestinosControlador.java  EpocaVisitarControlador.java  EventosControlador.java  ExperienciaControlador.java  ImagesControlador.java  NoticiasControlador.java  PermisoControlador.java  ReporteController.java  RolControlador.java  TipoAlojamientoControlador.java  TipoTurismoControlador.java  UserControlador.java  VisitaControlador.java
src/main/java/org/example/proyecturitsexplor/DTO/: ExperienciaDTO.java  GenericBussinessSecurityExceptionDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  UserMapper.java  UserResponseDTO.java
src/main/java/org/example/proyecturitsexplor/ENUM/: Calificacion.java
src/main/java/org/example/proyecturitsexplor/Entidades/: Alojamiento.java  AtracionPrincipal.java  Destinos.java  EpocaVisitar.java  Evento.java  Experiencia.java  Images.java  Noticia.java  Permiso.java  Rol.java  TipoAlojamiento.java  TipoTurismo.java  Usuarios.java  Visita.java
src/main/java/org/example/proyecturitsexplor/Excepciones/: AlojamientoNotFoundException.java  AtracionPrincipalNotFoundException.java  BadCredentialsException.java  BussinessSecurityException.java  DestinosNotFoundException.java  EpocaVisitarNotFoundException.java  EventoNotFoundException.java  ExceptionController.java  ExperienciaNotFoundException.java  ImagesNotFoundException.java  NoticiasNotFoundException.java  RolNotFoundException.java  TipoAlojamientoNotFoundException.java  TipoTurismoNotFoundException.java  UserNotFoundException.java
src/main/java/org/example/proyecturitsexplor/Repositorios/: AtracionPrincipalRepositorio.java  AuditoriaRepositorio.java  DestinosRepositorio.java  EpocaVisitarRepositorio.java  EventosRepositorio.java  ExperienciaRepositorio.java  ImagesRepositorio.java  NoticiasRepositorio.java  PermisoRepositorio.java  RolRepositorio.java  TipoAlojamientoRepositorio.java  TipoTurismoRepositorio.java  UserRepositorio.java  VisitaRepositorio.java
src/main/java/org/example/proyecturitsexplor/Seguridad/: CorsConfig.java  HttpSecurityConfig.java  SecurityBeansInjector.java
src/main/java/org/example/proyecturitsexplor/Seguridad/filter/: JwtAuthenticationFilter.java
src/main/java/org/example/proyecturitsexplor/Seguridad/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/org/example/proyecturitsexplor/Servicios/: AlojamientoServicio.java  AtracionPrincipalServicio.java  AuditoriaServicio.java  DestinosServicio.java  EpocaVisitarServicio.java  EventosServicio.java  ExperienciaServicio.java  ImagesServicio.java  NoticiasServicio.java  PermisoServicio.java  ReporteService.java  ReporteVisitas.java  RolServicio.java  TipoAlojamientoServicio.java  TipoTurismoServicio.java  UserServicio.java  VisitaService.java
src/main/java/org/example/proyecturitsexplor/Servicios/auth/: AuthenticationService.java  JWTService.java  SecretKey.java
src/main/resources/: application.yml
