spring.application.name=ProyecTuritsExplor

# Local Database Configuration
appUrl = jdbc:postgresql://localhost:5432/TuristExplor
spring.datasource.url=${appUrl}
spring.datasource.username= postgres

# JPA Configuration (assuming Hibernate)
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
